<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seconnecter"
    android:orientation="vertical">

    <include layout="@layout/entete"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Se connecter"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:labelFor="@id/main_edittext_codevisiteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Code Visiteur:"
        android:textColor="#F44336"
        />
    <EditText
        android:id="@+id/main_edittext_codevisiteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="1569253"
        />
    <TextView
        android:labelFor="@id/main_edittext_emailSeconnecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="E-mail:"
        android:textColor="#F44336"
        />
    <EditText
        android:id="@+id/main_edittext_emailSeconnecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="XXXXXXXXXX"
        />
    <Button
        android:id="@+id/main_btn_seconnecter"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:backgroundTint="#F35805"
        android:onClick="codealeatoire"
        android:paddingBottom="12dp"
        android:text="Envoyer"
        android:textColor="@color/white"
        android:textSize="18dp"
        />
    <LinearLayout
        android:id="@+id/main_linearlayout_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">

        <EditText
            android:id="@+id/main_edittext_saisiecodealeatoire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#F35805"
            android:hint="Entrez le code affiché" />

        <Button
            android:id="@+id/main_btn_validerconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#F35805"
            android:hint="Valider"
            android:onClick="verification"
            android:textColorHint="@color/white" />
    </LinearLayout>
</LinearLayout>
