<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fraishorsforfait"
    android:orientation="vertical"
    >
    <include layout="@layout/entete"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Frais hors forfait"
        android:textColor="@color/black"
        />
    <TextView
        android:labelFor="@id/main_edittext_libelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Libellé:"
        android:textColor="#F44336"
        />
    <EditText
        android:id="@+id/main_edittext_libelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Description(200 caractères max)"
        />
    <TextView
        android:labelFor="@id/main_edittext_montant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Montant:"
        android:textColor="#F44336"
        />
    <EditText
        android:id="@+id/main_edittext_montant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Entrez montant"
        />
    <TextView
        android:labelFor="@id/main_edittext_datefrais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Date frais:"
        android:textColor="#F44336"
        />
    <EditText
        android:id="@+id/main_edittext_datefrais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="JJ/MM/AA"
        />
    <TextView
        android:labelFor="@id/main_imageView_dateFraishorsforfait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Date:"
        android:textColor="#F44336"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/main_edittext_dateFraishorsforfait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="JJ/MM/AAAA"
            />

        <ImageView
            android:id="@+id/main_imageView_dateFraishorsforfait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />
    </LinearLayout>

</LinearLayout>