<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parametre"
    android:orientation="vertical"
    >
    <include layout="@layout/entete" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Paramètres"
        android:textColor="@color/black"
        />
    <TextView
        android:labelFor="@id/main_edittext_emailParametres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="E-mail:"
        android:textColor="#F44336"
        />
    <EditText
        android:id="@+id/main_edittext_emailParametres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="example@gmail.com"
        />
    <TextView
        android:labelFor="@id/main_edittext_codevisiteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Code visiteur:"
        android:textColor="#F44336"
        />
    <EditText
        android:id="@+id/main_edittext_codevisiteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="24589631"
        />
    <TextView
        android:labelFor="@id/main_edittext_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Nom:"
        android:textColor="#F44336"
    />
    <EditText
        android:id="@+id/main_edittext_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Dupont"
        />
    <TextView
        android:labelFor="@id/main_edittext_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Prénom:"
        android:textColor="#F44336"
        />
    <EditText
        android:id="@+id/main_edittext_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Corinne"
        />
    <TextView
        android:labelFor="@id/main_edittext_urlserveur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Url Serveur:"
        android:textColor="#F44336"
        />
    <EditText
        android:id="@+id/main_edittext_urlserveur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />
    <TextView
        android:labelFor="@id/main_edittext_mdpParametre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Mot de passe:"
        android:textColor="#F44336"
        />
    <EditText
        android:id="@+id/main_edittext_mdpParametre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="XXXXXXXXXXXXX"
        />

</LinearLayout>