<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="Date Frais:"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview1"
        android:layout_below="@+id/textview1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="Libellé Frais:"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview2"
        android:layout_below="@+id/textview2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="Montant:"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview3"
        android:layout_below="@+id/textview3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="Date et heure de la saisie:"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/dateFrais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview1"
        android:layout_alignBottom="@+id/textview1"
        android:layout_toRightOf="@+id/textview1"
        android:text="TextView" />
    <TextView
        android:id="@+id/libelleFrais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview2"
        android:layout_alignBottom="@+id/textview2"
        android:layout_toRightOf="@+id/textview2"
        android:text="TextView" />
    <TextView
        android:id="@+id/montant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview3"
        android:layout_alignBottom="@+id/textview3"
        android:layout_toRightOf="@+id/textview3"
        android:text="TextView" />
    <TextView
        android:id="@+id/infoSaisie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview4"
        android:layout_alignBottom="@+id/textview4"
        android:layout_toRightOf="@+id/textview4"
        android:text="TextView" />
</RelativeLayout>

